*, *::after, *::before {
  box-sizing: border-box;
  font-family: Arial;
}
.navbar{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
}
.navbar h1{
  margin: 0.01em;
  color: var(--primary-color2);
  font-weight: bolder;
  font-size: 30px;
}
.fa, .fa-solid {
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-question {
  color: black;
}
#icon{
  width: 30px;
  cursor: pointer;
}
:root{
  --primary-color:white;
  --primary-color2:black;
  --secondary-color:hsl(214,9%,84%);
}
.dark-theme{
  --primary-color:black;
  --primary-color2:white;
  --secondary-color:hsl(214,9%,84%);
}
body{
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(.5rem, 2.5vmin, 1.5rem);
  transition: background-color 0.5s ease, color 0.5s ease;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  gap: .25em;
  justify-content: center;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color) ;
  color: black;
  font-weight: bold;
  fill: rgb(26, 20, 20);
  text-transform: uppercase;
  border-radius: .25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover, .key:focus {
  --lightness-offset: 10%;
}

.key.wrong {
  background-color:hsl(200,2.4%,48.2%);
  color: white;
}

.key.wrong-location {
background-color: #c9b458;
  color: white;
}

.key.correct {
  color: white;
  background-color: #6aaa64;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 3.75em);
  grid-template-rows: repeat(6, 3.75em);
  gap: .35em;
}

.tile {
  font-size: 2em;
  color:var(--primary-color2);
  border: .09em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.tile[data-state="active"] {
  border-color: hsl(200, 1%, 34%);
}

.tile[data-state="wrong"] {
  border: none;
  color: white;
  background-color:#787c7e;
}

.tile[data-state="wrong-location"] {
  border: none;
  color: white;
  background-color: #c9b458;
}

.tile[data-state="correct"] {
  border: none;
  color: white;
  background-color: #6aaa64;
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile.dance {
  animation: dance 500ms ease-in-out;
}

.tile.flip {
  transform: rotateX(90deg);
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }  

  40% {
    transform: translateY(5%);
  }  

  60% {
    transform: translateY(-25%);
  }  

  80% {
    transform: translateY(2.5%);
  }  

  90% {
    transform: translateY(-5%);
  }  

  100% {
    transform: translateY(0);
  }
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: .75em;
  border-radius: .25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: .5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}

.fa {
  margin: 0.35em 1.5em;
  font-size: 2em;
  width: 1em;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}

@media only screen and (max-width: 500px) {
  body {
    background-color:white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 1em;
    font-size: clamp(1.0rem, 4.0vmin, 1.5rem);
  }
  .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.3em));
    grid-auto-rows: 2.5em;
    gap: .20em;
    justify-content: center;
  }
  .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 3.5em);
    grid-template-rows: repeat(6, 3.5em);
    gap: .35em;
  }
  
  .tile {
    font-size: 2em;
    color: black;
    border: .09em solid hsl(240, 2%, 23%);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
  }
}